<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>简单支付流程 | Wanglei</title><meta name="description" content="前言 最近从博客接触到PCI-DSS（支付卡行业数据安全标准）, 觉得这部分的知识还是很重要的,支付安全也是很重要的一个环节,所以在网上找了一些资料来学习一下!  什么是PCI-DSSCI-DSS全称Payment Card Industry (PCI) Data Security Standard,第三方支付行业(支付卡行业PCI DSS)数据安全标准，是由PCI安全标准委员会的创始成员(vis"><meta name="keywords" content="支付,加密"><meta name="author" content="Wanglei"><meta name="copyright" content="Wanglei"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="http://www.tuyitu.com/_temp/30868026879359.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2020/12/05/%E6%94%AF%E4%BB%98%E5%AE%89%E5%85%A8PCI%20DSS-1/"><link rel="next" title="OpenApi Java Code" href="http://yoursite.com/2020/07/28/OpenapiJavaCode/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: false,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Wanglei" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">28</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">18</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">9</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-coffee"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/message/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是PCI-DSS"><span class="toc-number">2.</span> <span class="toc-text">什么是PCI-DSS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#概述"><span class="toc-number">3.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#建立和维护一个安全的网络和系统"><span class="toc-number">4.</span> <span class="toc-text">建立和维护一个安全的网络和系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#建立和实施防火墙和路由器配置标准，包括以下内容："><span class="toc-number">4.1.</span> <span class="toc-text">建立和实施防火墙和路由器配置标准，包括以下内容：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#识别持卡人数据环境和其他网络之间的所有连接当前网络图，包括任何无线网络"><span class="toc-number">4.2.</span> <span class="toc-text">识别持卡人数据环境和其他网络之间的所有连接当前网络图，包括任何无线网络</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#显示所有持卡人数据电流图跨系统和网络图"><span class="toc-number">4.3.</span> <span class="toc-text">显示所有持卡人数据电流图跨系统和网络图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在每个互联网连接的防火墙和任何非军事区（DMZ）和内部网络去之间要求"><span class="toc-number">4.4.</span> <span class="toc-text">在每个互联网连接的防火墙和任何非军事区（DMZ）和内部网络去之间要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#组-角色和职责的描述网络组建的管理"><span class="toc-number">4.5.</span> <span class="toc-text">组&#x2F;角色和职责的描述网络组建的管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#商业论证和批准使用的所有服务，协议和端口的文档允许的，其中包括对被认为是不安全的协议来实现安全功能的文档"><span class="toc-number">4.6.</span> <span class="toc-text">商业论证和批准使用的所有服务，协议和端口的文档允许的，其中包括对被认为是不安全的协议来实现安全功能的文档</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#要求审查防火墙和路由器的规则集，每半年至少"><span class="toc-number">4.7.</span> <span class="toc-text">要求审查防火墙和路由器的规则集，每半年至少</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#构建限制不受信的网络，并在持卡人数据环境中的任何系统组件之间的连接的防火墙和路由器配置"><span class="toc-number">4.8.</span> <span class="toc-text">构建限制不受信的网络，并在持卡人数据环境中的任何系统组件之间的连接的防火墙和路由器配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#限制入站和出站流量到这是必要的持卡人数据环境，特别否认所有其他流量"><span class="toc-number">4.9.</span> <span class="toc-text">限制入站和出站流量到这是必要的持卡人数据环境，特别否认所有其他流量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#保护并同步路由器的配置文件"><span class="toc-number">4.10.</span> <span class="toc-text">保护并同步路由器的配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在所有无线网络和持卡人数据环境间安装外围防火墙，并配置这些防火墙以拒绝流量或（如果业务需要流量）今允许无线环境和持卡人数据环境间的授权流量"><span class="toc-number">4.11.</span> <span class="toc-text">在所有无线网络和持卡人数据环境间安装外围防火墙，并配置这些防火墙以拒绝流量或（如果业务需要流量）今允许无线环境和持卡人数据环境间的授权流量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#禁止互联网与持卡人数据环境中任何系统组件之间的直接公共访问"><span class="toc-number">4.12.</span> <span class="toc-text">禁止互联网与持卡人数据环境中任何系统组件之间的直接公共访问</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实施DMZ，仅向提供授权服务、协议和端口（支持公共访问）的系统组件输入流量"><span class="toc-number">4.13.</span> <span class="toc-text">实施DMZ，仅向提供授权服务、协议和端口（支持公共访问）的系统组件输入流量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#仅向DMZ内的IP地址输入互联网流量"><span class="toc-number">4.14.</span> <span class="toc-text">仅向DMZ内的IP地址输入互联网流量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实施反欺骗措施以检查并阻止伪造的源IP地址进入网络"><span class="toc-number">4.15.</span> <span class="toc-text">实施反欺骗措施以检查并阻止伪造的源IP地址进入网络</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#禁止持卡人数据环境到互联网的非授权出站流量"><span class="toc-number">4.16.</span> <span class="toc-text">禁止持卡人数据环境到互联网的非授权出站流量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#仅允许“已建立”连接进入网络"><span class="toc-number">4.17.</span> <span class="toc-text">仅允许“已建立”连接进入网络</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#将存储持卡人数据的系统组件（例如：数据库）放置在DMZ以及其他不可信网络隔离的内部网络区域中"><span class="toc-number">4.18.</span> <span class="toc-text">将存储持卡人数据的系统组件（例如：数据库）放置在DMZ以及其他不可信网络隔离的内部网络区域中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#不要将私人IP地址和路由器信息泄露给非授权方"><span class="toc-number">4.19.</span> <span class="toc-text">不要将私人IP地址和路由器信息泄露给非授权方</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在可在网络外连接互联网且可用于访-问-CDE-的任何便携式计算设备（包括公-司和-或员工所有的便携式计算设备，例-如，员工使用的笔记本电脑）上安装个人-防火墙软件或等效功能。"><span class="toc-number">4.20.</span> <span class="toc-text">在可在网络外连接互联网且可用于访 问 CDE 的任何便携式计算设备（包括公 司和&#x2F;或员工所有的便携式计算设备，例 如，员工使用的笔记本电脑）上安装个人 防火墙软件或等效功能。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#确保用于防火墙管理的安全政策和操作程序已记录、使用，并为所有相关方锁了解"><span class="toc-number">4.21.</span> <span class="toc-text">确保用于防火墙管理的安全政策和操作程序已记录、使用，并为所有相关方锁了解</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Wanglei</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-coffee"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/message/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">简单支付流程</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-12-05 13:21:23"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-12-05</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2021-01-05 15:35:11"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2021-01-05</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%94%AF%E4%BB%98/">支付</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>最近从博客接触到PCI-DSS（支付卡行业数据安全标准）, 觉得这部分的知识还是很重要的,支付安全也是很重要的一个环节,所以在网上找了一些资料来学习一下!</p>
</blockquote>
<h2 id="什么是PCI-DSS"><a href="#什么是PCI-DSS" class="headerlink" title="什么是PCI-DSS"></a>什么是PCI-DSS</h2><p>CI-DSS全称Payment Card Industry (PCI) Data Security Standard,第三方支付行业(支付卡行业PCI DSS)数据安全标准，是由PCI安全标准委员会的创始成员(visa、mastercard、American Express、Discover Financial Services、JCB等)制定，力在使国际上采用一致的数据安全措施，简称PCI DSS。<br>这是百度给出的官方名词解释，翻译成人话就是为保护第三方支付的数据安全而制定的一个标准。为了保护敏感数据的安全我们需要从哪些方面都要做到哪些要求，这个标准会给我们安排的明明白白的，每一条的背后也都是有故事的。<br>当然我们可能大家觉得这只是支付行业或者金融行业才需要学习的，但是接触后你就会发现，这不仅仅局限于支付行业的数据安全，是对于所有的网络上的信息的安全来说的。任何被我们或者被公司定义为敏感的信息，我们就有责任去保护。<br>这是同学给推荐的一个脑图，因为图太大，我就直接放链接了，可以在学习之前大概有一个了解：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;zh.pcisecuritystandards.org&#x2F;_onelink_&#x2F;pcisecurity&#x2F;en2zhcn&#x2F;minisite&#x2F;en&#x2F;docs&#x2F;PCI_DSS_v3-2_zh-CN.pdf</span><br></pre></td></tr></table></figure>

<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>先看看文档，我们暂且将这个标准分为六大区域十二个要点（有一些分为五大区域，将要求10-12统一纳为定期监控和测试网络），所以大概按一个要点来慢慢学习，估计两个礼拜可以简单把这份标准学习一遍</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6269327-ef3fec1009d607d1.png?imageMogr2/auto-orient/strip%7CimageView2/2" alt="1"></p>
<p>PCI首先是从下面六个区域来制定标准和要求的：<br>1、建立和维护一个安全的网络和系统<br>2、 保护持卡人数据<br>3、 维护漏洞管理计划<br>4、 实施强访问控制策略<br>5、 定期监控和监测网络<br>6、 维护信息安全策略<br>依次看下来我们会发现，这是很有逻辑的一个划分。首先是建立好安全的环境，来确保我们所处的环境是安全的，这是最基础的保护。其次再来说怎么保护敏感的数据信息，如果出现漏洞我们怎么快速响应，以及实施数据的强访问控制，最后就是定期的监控和检测。<br>在文档的前面还有一些PCI-DSS的要求范围，实用性的信息等一些说明，这个大家可以自己看，我主要记录和分享详细的PCI-DSS要求和安全评估程序，从六大区域12个要点依次来说。</p>
<h2 id="建立和维护一个安全的网络和系统"><a href="#建立和维护一个安全的网络和系统" class="headerlink" title="建立和维护一个安全的网络和系统"></a>建立和维护一个安全的网络和系统</h2><blockquote>
<p>要求1：安装并维护防火墙配置，以保护持卡人数据</p>
</blockquote>
<p>不用说，防火墙大家应该都知道，是控制内部网络和外部网络通信的一个重要设施，他是阻止和控制所有恶意访问的一个重要的关卡，是内网环境的重要保护机制。所以对于防火墙的配置是十分重要的。</p>
<h3 id="建立和实施防火墙和路由器配置标准，包括以下内容："><a href="#建立和实施防火墙和路由器配置标准，包括以下内容：" class="headerlink" title="建立和实施防火墙和路由器配置标准，包括以下内容："></a>建立和实施防火墙和路由器配置标准，包括以下内容：</h3><p><img src="https://upload-images.jianshu.io/upload_images/6269327-83b368fff69855a3.png?imageMogr2/auto-orient/strip%7CimageView2/2" alt=""></p>
<p>（第一列为PCI DSS要求，第二列为测试程序，第三列为指导，后面都如此）<br>1.1.1的要求就是说将所有网络连接和防火墙路由器的配置规范化，每一项操作都有对应的记录，并确保这些规范有批准和通过的测试。有变更，则记录！这样可以避免会有错误的防火墙或者路由器配置，对业务或者数据产生危害。</p>
<h3 id="识别持卡人数据环境和其他网络之间的所有连接当前网络图，包括任何无线网络"><a href="#识别持卡人数据环境和其他网络之间的所有连接当前网络图，包括任何无线网络" class="headerlink" title="识别持卡人数据环境和其他网络之间的所有连接当前网络图，包括任何无线网络"></a>识别持卡人数据环境和其他网络之间的所有连接当前网络图，包括任何无线网络</h3><p><img src="https://upload-images.jianshu.io/upload_images/6269327-6c2329c723490b54.png?imageMogr2/auto-orient/strip%7CimageView2/2" alt=""></p>
<p>要求就是说我们需要绘制一个实时的准确的网络连接图，这个网络连接图是以敏感数据所在的环境为基础，包含了所有和他连接的设备。通过这个图我们可以知道这些敏感数据可能到达的网络区域，或者到达的具体设备。</p>
<p>要求就是说我们需要绘制一个实时的准确的网络连接图，这个网络连接图是以敏感数据所在的环境为基础，包含了所有和他连接的设备。通过这个图我们可以知道这些敏感数据可能到达的网络区域，或者到达的具体设备。</p>
<h3 id="显示所有持卡人数据电流图跨系统和网络图"><a href="#显示所有持卡人数据电流图跨系统和网络图" class="headerlink" title="显示所有持卡人数据电流图跨系统和网络图"></a>显示所有持卡人数据电流图跨系统和网络图</h3><p><img src="https://upload-images.jianshu.io/upload_images/6269327-753b0c7b142ca459.png?imageMogr2/auto-orient/strip%7CimageView2/2" alt=""></p>
<p>学过软件工程的同学应该都会知道有一个数据流图，没错，我们这里就是一个数据流图，不过是跨系统和网络的。通过这个图我们可以知道数据在哪些地方被储存，被处理。</p>
<h3 id="在每个互联网连接的防火墙和任何非军事区（DMZ）和内部网络去之间要求"><a href="#在每个互联网连接的防火墙和任何非军事区（DMZ）和内部网络去之间要求" class="headerlink" title="在每个互联网连接的防火墙和任何非军事区（DMZ）和内部网络去之间要求"></a>在每个互联网连接的防火墙和任何非军事区（DMZ）和内部网络去之间要求</h3><p><img src="https://upload-images.jianshu.io/upload_images/6269327-bce91c2c7c3647c2.png?imageMogr2/auto-orient/strip%7CimageView2/2" alt=""></p>
<p>DMZ就是两个防火墙之间的区域，重要的信息我们会放在内网，然后一个防火墙隔离，另一个防火墙隔离外网，这两个防火墙中间的区域就是DMZ。DMZ区域里往往会有一些不是很重要的数据。这里就是验证外部网络和DMZ的连接以及DMZ和内部网络的连接是否符合防火墙配置的标准，防止恶意的内网网络访问出现。、</p>
<h3 id="组-角色和职责的描述网络组建的管理"><a href="#组-角色和职责的描述网络组建的管理" class="headerlink" title="组/角色和职责的描述网络组建的管理"></a>组/角色和职责的描述网络组建的管理</h3><p><img src="https://upload-images.jianshu.io/upload_images/6269327-1b20ebe2b7407120.png?imageMogr2/auto-orient/strip%7CimageView2/2" alt=""></p>
<p>这个应该比较好理解，就是利用了用户组和用户的管理方法。网络组件主要就是防火墙和路由器了。不同的用户组对不同的网络组件拥有不同的权限，更改，删除，审计等。变更用户权限的时候，往往通过添加到不同的用户组来实现。就和linux的group一样。这样也明确了不同角色的不同责任。</p>
<h3 id="商业论证和批准使用的所有服务，协议和端口的文档允许的，其中包括对被认为是不安全的协议来实现安全功能的文档"><a href="#商业论证和批准使用的所有服务，协议和端口的文档允许的，其中包括对被认为是不安全的协议来实现安全功能的文档" class="headerlink" title="商业论证和批准使用的所有服务，协议和端口的文档允许的，其中包括对被认为是不安全的协议来实现安全功能的文档"></a>商业论证和批准使用的所有服务，协议和端口的文档允许的，其中包括对被认为是不安全的协议来实现安全功能的文档</h3><p><img src="https://upload-images.jianshu.io/upload_images/6269327-52def8954805396d.png?imageMogr2/auto-orient/strip%7CimageView2/2" alt=""></p>
<p>这个看着很多，其实就是要注意不开多余的端口，每一个端口都得有根有据，确保安全。每一个开放的端口都有对应的被批准的文件记录。这个问题经常会在企业中出现。有一些运维人员会因为种种原因使用不安全的协议开放端口，导致一些列的安全问题。博主曾经看过一个日站帖子，帖子上的同志一直卡在如何突破上传文件拿shell，但是一直没有办法，最后发现ftp服务开启并且免密登录，最后直接登录ftp上传getshell了。就算我们使用了不安全的协议或者服务，我们必须有记录，并且确保我们的防火墙配置或者其他可以弥补这个不安全的服务，比如上文的就可以限制访问指定端口的ip。</p>
<h3 id="要求审查防火墙和路由器的规则集，每半年至少"><a href="#要求审查防火墙和路由器的规则集，每半年至少" class="headerlink" title="要求审查防火墙和路由器的规则集，每半年至少"></a>要求审查防火墙和路由器的规则集，每半年至少</h3><p><img src="https://upload-images.jianshu.io/upload_images/6269327-b1ccf152de42cb19.png?imageMogr2/auto-orient/strip%7CimageView2/2" alt=""></p>
<p>可能因为很多原因，比如业务变动或者其他的，我们的内部网络环境可能会发生变动，所以我们的防火墙和路由器的规则就得随时审查，以防止有遗漏的地方出现。</p>
<h3 id="构建限制不受信的网络，并在持卡人数据环境中的任何系统组件之间的连接的防火墙和路由器配置"><a href="#构建限制不受信的网络，并在持卡人数据环境中的任何系统组件之间的连接的防火墙和路由器配置" class="headerlink" title="构建限制不受信的网络，并在持卡人数据环境中的任何系统组件之间的连接的防火墙和路由器配置"></a>构建限制不受信的网络，并在持卡人数据环境中的任何系统组件之间的连接的防火墙和路由器配置</h3><p><img src="https://upload-images.jianshu.io/upload_images/6269327-526e50a25fdfb372.png?imageMogr2/auto-orient/strip%7CimageView2/2" alt=""></p>
<p>这里就是限制不受信网络的访问，防止未授权访问或者恶意访问。通过配置路由器和防火墙这些网络组件来限制。</p>
<h3 id="限制入站和出站流量到这是必要的持卡人数据环境，特别否认所有其他流量"><a href="#限制入站和出站流量到这是必要的持卡人数据环境，特别否认所有其他流量" class="headerlink" title="限制入站和出站流量到这是必要的持卡人数据环境，特别否认所有其他流量"></a>限制入站和出站流量到这是必要的持卡人数据环境，特别否认所有其他流量</h3><p><img src="https://upload-images.jianshu.io/upload_images/6269327-0689f1f3da82ea82.png?imageMogr2/auto-orient/strip%7CimageView2/2" alt=""></p>
<p>通过路由器和防火墙的配置来限制恶意的流量。一般都是通过检测源地址和目的地址来检测。防火墙的配置呢，一般来首首先都是deny all，然后我们需要什么在添加什么，就是默认是拒绝所有的，只接受我们允许的，这样就可以拒绝所有我们不承认的流量了。</p>
<h3 id="保护并同步路由器的配置文件"><a href="#保护并同步路由器的配置文件" class="headerlink" title="保护并同步路由器的配置文件"></a>保护并同步路由器的配置文件</h3><p><img src="https://upload-images.jianshu.io/upload_images/6269327-eb7ba6ed9f3c565c.png?imageMogr2/auto-orient/strip%7CimageView2/2" alt=""></p>
<p>这就是确保路由器的安全了，确保路由器的配置文件不会被未授权访问。网上曾经就爆出过很多路由器的漏洞，不管是老的TPlink还是小米什么的之前很多都有未授权访问，不用登陆就可以读取配置文件，导致路由器的配置信息泄露。同时我们也要实时更新启动文件，很多时候我们因为需求直接在运行的时候改了，但是没有更改启动配置，在路由器重启的时候就不会保存，会存在安全隐患。保证配置的同步更新。</p>
<h3 id="在所有无线网络和持卡人数据环境间安装外围防火墙，并配置这些防火墙以拒绝流量或（如果业务需要流量）今允许无线环境和持卡人数据环境间的授权流量"><a href="#在所有无线网络和持卡人数据环境间安装外围防火墙，并配置这些防火墙以拒绝流量或（如果业务需要流量）今允许无线环境和持卡人数据环境间的授权流量" class="headerlink" title="在所有无线网络和持卡人数据环境间安装外围防火墙，并配置这些防火墙以拒绝流量或（如果业务需要流量）今允许无线环境和持卡人数据环境间的授权流量"></a>在所有无线网络和持卡人数据环境间安装外围防火墙，并配置这些防火墙以拒绝流量或（如果业务需要流量）今允许无线环境和持卡人数据环境间的授权流量</h3><p><img src="https://upload-images.jianshu.io/upload_images/6269327-518f43fda6b2564c.png?imageMogr2/auto-orient/strip%7CimageView2/2" alt=""></p>
<p>我的理解实际一点就是用防火墙隔离办公网和生产网。确保敏感信息所在的环境（硬件环境或网络环境）的安全。在举一个例子，就是我们的公司服务器内网和外部网络隔离，就算软件也是用内部源更新下载，这样便可拒绝所有流量，如果实在需要，比如调取微信接口，那就授权，只有经过授权的流量才能连入内网。这里的所有无线网络泛指除了持卡人数据所在环境之外的所有其他网络。</p>
<h3 id="禁止互联网与持卡人数据环境中任何系统组件之间的直接公共访问"><a href="#禁止互联网与持卡人数据环境中任何系统组件之间的直接公共访问" class="headerlink" title="禁止互联网与持卡人数据环境中任何系统组件之间的直接公共访问"></a>禁止互联网与持卡人数据环境中任何系统组件之间的直接公共访问</h3><p><img src="https://upload-images.jianshu.io/upload_images/6269327-9d84f2c0d0dac00d.png?imageMogr2/auto-orient/strip%7CimageView2/2" alt=""></p>
<p>限制公网内对内网系统组件即路由器或防火墙的直接访问。前面都是说的内部网络与外部网络的，但是因为系统组件在两个网络的边界，所以也要注意限制公网对内部或者DMZ的路由器或防火墙的直接访问。</p>
<h3 id="实施DMZ，仅向提供授权服务、协议和端口（支持公共访问）的系统组件输入流量"><a href="#实施DMZ，仅向提供授权服务、协议和端口（支持公共访问）的系统组件输入流量" class="headerlink" title="实施DMZ，仅向提供授权服务、协议和端口（支持公共访问）的系统组件输入流量"></a>实施DMZ，仅向提供授权服务、协议和端口（支持公共访问）的系统组件输入流量</h3><p><img src="https://upload-images.jianshu.io/upload_images/6269327-beadbc3c8c64fa4a.png?imageMogr2/auto-orient/strip%7CimageView2/2" alt=""></p>
<p>这个很好理解，就是我们通DMZ来限制输入流量，只有那些有授权服务开启的端口我们才能通过防火墙。具体说说DMZ，我们一个门户网站，两层防火墙。最里面是数据库信息所在网络，然后一层防火墙，然后就是DMZ这里可能放的是web server，web server可以连接内部网络读取数据信息，然后DMZ之外又是一个防火墙，连接着外网。这里我们的DMZ就仅仅向有授权服务的端口流入流量，比如我这里之授权了3306的mysql，你就只能通过DMZ向3306流入流量，不能请求22的ssh端口。这里都只对支持公共访问的端口来说。</p>
<h3 id="仅向DMZ内的IP地址输入互联网流量"><a href="#仅向DMZ内的IP地址输入互联网流量" class="headerlink" title="仅向DMZ内的IP地址输入互联网流量"></a>仅向DMZ内的IP地址输入互联网流量</h3><p><img src="https://upload-images.jianshu.io/upload_images/6269327-b4702976f4bde4e9.png?imageMogr2/auto-orient/strip%7CimageView2/2" alt=""></p>
<p>就是通过防火墙或者路由器，我们过滤掉那些对DMZ内不存在的ip的访问。或者使用ACL之类的，如果包内的目的地址不存在（DMZ中），那就丢掉这个包。</p>
<h3 id="实施反欺骗措施以检查并阻止伪造的源IP地址进入网络"><a href="#实施反欺骗措施以检查并阻止伪造的源IP地址进入网络" class="headerlink" title="实施反欺骗措施以检查并阻止伪造的源IP地址进入网络"></a>实施反欺骗措施以检查并阻止伪造的源IP地址进入网络</h3><p><img src="https://upload-images.jianshu.io/upload_images/6269327-d5cb24c0c8913684.png?imageMogr2/auto-orient/strip%7CimageView2/2" alt=""></p>
<p>这个很好理解，我们通过前面的可以知道，我们可能通过识别源地址的方式拒绝外部网络连接入内部网络，但是这个源地址也是可以被伪造的。攻击者可以伪造一个内网的ip然后去访问内部网络，这个时候我们就被绕过了。所以我们要实施反欺骗措施。比如禁止内网ip从公网访问内网。理论上内网ip访问内网不需要从公网来，所以所有从公网来的内网ip的请求可以被认为是伪造的。</p>
<h3 id="禁止持卡人数据环境到互联网的非授权出站流量"><a href="#禁止持卡人数据环境到互联网的非授权出站流量" class="headerlink" title="禁止持卡人数据环境到互联网的非授权出站流量"></a>禁止持卡人数据环境到互联网的非授权出站流量</h3><p><img src="https://upload-images.jianshu.io/upload_images/6269327-d9932ba344e3d897.png?imageMogr2/auto-orient/strip%7CimageView2/2" alt=""></p>
<p>这个就很经典了。公司中很多工作人员想着都限制了恶意流量的流入就没必要限制“恶意流量的流出了”，难不成我还会攻击别人吗？所以这就造成了反弹shell屡试不爽，我连接不了你，你可以连接我啊！很真实了。</p>
<h3 id="仅允许“已建立”连接进入网络"><a href="#仅允许“已建立”连接进入网络" class="headerlink" title="仅允许“已建立”连接进入网络"></a>仅允许“已建立”连接进入网络</h3><p><img src="https://upload-images.jianshu.io/upload_images/6269327-667c1be4f2433cad.png?imageMogr2/auto-orient/strip%7CimageView2/2" alt=""></p>
<p>这个呢就先说说防火墙的东西，防火墙通常使用的安全控制手段主要有包过滤、状态检测。这里的意识就是让我们用状态监测防火墙。可以上网看看，包过滤是比较简便，快速的安全控制，但是状态检测是比包过滤更为有效的安全控制方法，所以还是比较推荐使用状态监测防火墙的。</p>
<h3 id="将存储持卡人数据的系统组件（例如：数据库）放置在DMZ以及其他不可信网络隔离的内部网络区域中"><a href="#将存储持卡人数据的系统组件（例如：数据库）放置在DMZ以及其他不可信网络隔离的内部网络区域中" class="headerlink" title="将存储持卡人数据的系统组件（例如：数据库）放置在DMZ以及其他不可信网络隔离的内部网络区域中"></a>将存储持卡人数据的系统组件（例如：数据库）放置在DMZ以及其他不可信网络隔离的内部网络区域中</h3><p><img src="https://upload-images.jianshu.io/upload_images/6269327-00b07a51649f34c5.png?imageMogr2/auto-orient/strip%7CimageView2/2" alt=""></p>
<p>这是企业安全建设中很重要的一点，就比如前面说DMZ时说到的，web server可能会放在DMZ中，但是存储数据的服务器一定不能是同一台服务器，甚至是放在用防火墙隔离的另一个网络，放在内部网络中，这个网络要与所有不安全的网络隔离。数据才是最重要的！从另一个方面来说，如果web服务器被攻击了，但是数据库的服务器还很安全，提高了攻击者的门槛，也给我们应急响应准备了更多的时间。最重要的东西当然要放在最安全的地方。</p>
<h3 id="不要将私人IP地址和路由器信息泄露给非授权方"><a href="#不要将私人IP地址和路由器信息泄露给非授权方" class="headerlink" title="不要将私人IP地址和路由器信息泄露给非授权方"></a>不要将私人IP地址和路由器信息泄露给非授权方</h3><p><img src="https://upload-images.jianshu.io/upload_images/6269327-4416f13b67d01d39.png?imageMogr2/auto-orient/strip%7CimageView2/2" alt=""></p>
<p>就是不要泄露我们服务器的私人ip，这是很重要的一点，如果被攻击者获取，很容易就锁定攻击目标。现在很多都是使用NAT网络地址转换的方法。内网ip映射一个外网ip，然后端口映射。只映射必要端口就行。这样不管内部端口开的多乱，只映射安全的，必要的端口就行。</p>
<h3 id="在可在网络外连接互联网且可用于访-问-CDE-的任何便携式计算设备（包括公-司和-或员工所有的便携式计算设备，例-如，员工使用的笔记本电脑）上安装个人-防火墙软件或等效功能。"><a href="#在可在网络外连接互联网且可用于访-问-CDE-的任何便携式计算设备（包括公-司和-或员工所有的便携式计算设备，例-如，员工使用的笔记本电脑）上安装个人-防火墙软件或等效功能。" class="headerlink" title="在可在网络外连接互联网且可用于访 问 CDE 的任何便携式计算设备（包括公 司和/或员工所有的便携式计算设备，例 如，员工使用的笔记本电脑）上安装个人 防火墙软件或等效功能。"></a>在可在网络外连接互联网且可用于访 问 CDE 的任何便携式计算设备（包括公 司和/或员工所有的便携式计算设备，例 如，员工使用的笔记本电脑）上安装个人 防火墙软件或等效功能。</h3><p>防火墙（或等效 功能）配置包括：<br>1、定义了具体的配置设备。<br>2、个人防火墙（或等效功能）正在活跃 运行。<br>3、便携式计算设备用户无法更改个人防 火墙（或等效功能）。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6269327-d7b6cad9e84a94ed.png?imageMogr2/auto-orient/strip%7CimageView2/2" alt=""></p>
<p>这个就是员工个人电脑的安全设置了。对于那些可以连入公司内网的笔记本或者个人终端，不管是vpn还是其他，我们都要对这些设备进行安全保护，使用公司特制的个人防火墙，并且用户自己无法关闭防火墙，并且定期检测。这个东西还是很有必要的，毕竟我们作为从事安全各行业的工作者也会有忽略的时候，其他的人员，而且公司的人员不可能每个人的安全意识都很充足，所以通过个人防火墙来保护个人电脑还是很有必要的。不然也不会有那个么多邮件钓鱼之类的攻击了。</p>
<h3 id="确保用于防火墙管理的安全政策和操作程序已记录、使用，并为所有相关方锁了解"><a href="#确保用于防火墙管理的安全政策和操作程序已记录、使用，并为所有相关方锁了解" class="headerlink" title="确保用于防火墙管理的安全政策和操作程序已记录、使用，并为所有相关方锁了解"></a>确保用于防火墙管理的安全政策和操作程序已记录、使用，并为所有相关方锁了解</h3><p><img src="https://upload-images.jianshu.io/upload_images/6269327-5c6323e2867e4932.png?imageMogr2/auto-orient/strip%7CimageView2/2" alt=""></p>
<p>我们阅读的时候发现每一条基本上都会要求我们和工作人员面谈，确认，这也是很重要的，只有这样才能保证信息的准确，实时。防火墙管理的安全策略我们每一个都得有记录，记得之前朋友所在的公司的一个老运维离职了，但是他所管理的服务器的配置没有留下任何操作记录和文件，也没有说明，导致没有人敢更改任何一条配置，不管某条配置是否起作用。所以不仅仅是对于防火墙的管理，我们都要有详细的文房记录，第一确保防火墙有人管理，也可以根据文档快速的进行交接工作。</p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%94%AF%E4%BB%98/">支付</a><a class="post-meta__tags" href="/tags/%E5%8A%A0%E5%AF%86/">加密</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="/img/wechat.png" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="/img/alipay.png" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2020/07/28/OpenapiJavaCode/"><img class="next_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">OpenApi Java Code</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/06/12/支付系统架构设计思想/" title="支付系统架构设计思想"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-06-12</div><div class="relatedPosts_title">支付系统架构设计思想</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/07/简单支付流程/" title="简单支付流程"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-07</div><div class="relatedPosts_title">简单支付流程</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="lv-container" data-id="city" data-uid="MTAyMC81MDMyMi8yNjgxMg=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2021 By Wanglei</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, Welcome to my <a href="https://wanglei0530.github.io/" target="_blank" rel="noopener">blog</a></div><div class="icp"><a><img class="icp-icon" src="/img/icp.png"/><span></span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.5" zIndex="-1" count="6" mobile="true" src="/js/third-party/canvas-nest.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></body></html>